server.port=80

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/finalproject?serverTimeZone=Asia/Seoul
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=profile,email


sns.google.url=https://accounts.google.com/o/oauth2/v2/auth
sns.google.client.id=821583475757-s483jcnjl027tpnhm2dqbm0ebp3kfjkk.apps.googleusercontent.com
sns.google.client.secret=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
sns.google.callback.url=http://localhost/auth/google/callback

