server.port=80

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/finalproject?serverTimeZone=Asia/Seoul
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234


# 메일 서버 호스트 이름
spring.mail.host=smtp.gmail.com
# 메일 서버 포트
spring.mail.port=587
# 메일 계정 아이디
spring.mail.username=codeone.verify@gmail.com
# 메일 계정 비밀번호
spring.mail.password=vebbsxfnazwdkwor
# TLS 사용 여부
spring.mail.properties.mail.smtp.starttls.enable=true

