server.port=80

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/finalproject?serverTimeZone=Asia/Seoul
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=profile,email
spring.profiles.active=oauth2

server.tomcat.max-http-form-post-size=26214400

server.tomcat.max-http-post-size=26214400

server.tomcat.max-swallow-size=26214400

server.max-http-request-header-size =400000

spring.servlet.multipart.max-file-size=25MB

spring.servlet.multipart.max-request-size=25MB

spring.servlet.multipart.enabled=true

spring.mail.host=smtp.gmail.com

<<<<<<< HEAD

# tomcat 파일업로드 크기 제한 25mb 설정 (서버에 영향을 줄 수있기때문에 다시 생각해봐야함)
server.tomcat.max-http-form-post-size=26214400

server.tomcat.max-http-post-size=26214400

server.tomcat.max-swallow-size=26214400

spring.servlet.multipart.max-file-size=25MB

spring.servlet.multipart.max-request-size=25MB

spring.servlet.multipart.enabled=true

=======
spring.mail.port=587

spring.mail.username=codeone.verify@gmail.com

spring.mail.password=vebbsxfnazwdkwor

spring.mail.properties.mail.smtp.starttls.enable=true
>>>>>>> 28a478e5eab8bbdf80b7923e47285d2fa1a6f0a0
