server.port=80

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/finalproject?serverTimeZone=Asia/Seoul
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=profile,email
spring.profiles.active=oauth2

spring.mail.host=smtp.gmail.com

spring.mail.port=587

spring.mail.username=codeone.verify@gmail.com

spring.mail.password=vebbsxfnazwdkwor

spring.mail.properties.mail.smtp.starttls.enable=true