server.port=80

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/finalproject?serverTimeZone=Asia/Seoul
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=profile,email


sns.google.url=https://accounts.google.com/o/oauth2/v2/auth
sns.google.client.id=821583475757-s483jcnjl027tpnhm2dqbm0ebp3kfjkk.apps.googleusercontent.com
sns.google.client.secret=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
sns.google.callback.url=http://localhost/auth/google/callback
sns.google.token.url=https://oauth2.googleapis.com/token
sns.google.userInfo=https://www.googleapis.com/oauth2/v1/userinfo
sns.google.scope.setting=email profile

sns.naver.url=https://nid.naver.com/oauth2.0/authorize
sns.naver.client.id=iouEzwrioP0UjzJTjtOi
sns.naver.client.secret=OogyjiGZXa
sns.naver.callback.url=http://localhost/auth/naver/callback
sns.naver.token.url=https://nid.naver.com/oauth2.0/token
sns.naver.userInfo=https://openapi.naver.com/v1/nid/me
#discrimination
sns.naver.state=codeOneNaverOauth2


sns.kakao.url=https://kauth.kakao.com/oauth/authorize
sns.kakao.token.url=https://kauth.kakao.com/oauth/token
sns.kakao.userInfo=https://kapi.kakao.com/v2/user/me
sns.kakao.callback.url=http://localhost/auth/kakao/callback
sns.kakao.client.id= a0ad46b224d9c9663fb053cb4b3ca427